<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DepPaniniDir>$(ProjectDir)</DepPaniniDir>
    <DepPaniniIncludeDir>$(DepPaniniDir)include\</DepPaniniIncludeDir>
    <DepPaniniLibDir>$(DepPaniniDir)lib\</DepPaniniLibDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DepPaniniIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
